<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            color: #fff;
            margin: 0px;
            padding: 0px;
            background-color: #fff;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .app__container {
            width: 350px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        h2 {
            color: #4267b2;
            text-align: center;
        }
        p {
            color: #4267b2;
            text-align: center;
        }

        a {
            margin: auto;
            background: #4267b2;
            text-align: center;
            padding: 10px 15px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            border: 0px;
            width: 100%;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="app__container">
        <h2>Facebook authentication</h2>
        <p>Login or Register</p>
        <a href="/login/facebook">Login With Facebook</a>
    </div>
</body>

</html>